{
  "name": "maplebot_models",
  "version": "1.0.0",
  "description": "este npm es solo para reducir la memoria ram y cpu que gasta maple bot",
  "main": "Sources/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "cacao0027",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "mongoose": "^6.2.8"
  }
}
